# LAMMPS input file
# Split gels

# ----- Variables -----


variable K equal 40.0  #bond potential constant
variable K1 equal 0.01  #bond potential constant
variable R0 equal 1.0  #initial distance
variable R0 equal 0.8  #initial distance
variable theta1_0 equal 180.0 #initial angle
variable theta2_0 equal 90.0 #initial angle
variable k1 equal 75.0
variable k2 equal 75.0

variable fname string exp
variable step equal 100
variable dt equal 0.001

# ----- Initialisation -----

units 			lj								
boundary 		p p p
atom_style 		angle
log 			log.${fname}.txt
timestep 		${dt}

# ----- Atom Definition -----

read_data 		${fname}.dat



# ----- Force Fields ----- 

bond_style 		harmonic 							# bonds
bond_coeff 		1 ${K} ${R0} 				# bond_type K R0 Epsilon Sigma
bond_coeff		1 ${K1} ${R1}
angle_style 		harmonic		
angle_coeff		1 ${k1} ${theta1_0} 
angle_coeff		2 ${k2} ${theta2_0} 
pair_style lj/cut 2.5
pair_coeff 1 1 0.5 0.5

# ----- Fixes ----- 


fix 			1 all npt temp 1.0 1.0 0.5 x 0.0 0.0 0.07 y 0.0 0.0 0.07 z 0.0 0.1 0.07


# ----- Settings ----- 

compute peratom all pe/atom

# ----- Run Minimization ----- 



dump            myDump all atom 100 dump.atom
thermo 			${step} 
thermo_style 	custom step pe lx ly lz press pxx pyy pzz temp
run 			2000


# ----- Final Statement ----- 

# Simulation Finished

print 			"All Done"

